apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "8"
targetCompatibility = "8"

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri(LOCAL_MAVEN_REPO_URL))
        pom.groupId = 'com.glorinli'
        pom.artifactId = 'sniperlib'
        pom.version = '0.0.1-SNAPSHOT'
    }
}
