//推荐放在module的gradle依赖文件的开头
apply plugin: 'com.novoda.bintray-release'


//推荐放在module的gradle依赖文件的最后面
publish {
    //userOrg这个是用户的组织，我们创建的是个人帐号，也就是我们的用户名（后续会介绍，必须一致，改成你自己的bintrayName）
    userOrg = JCENTER_USER_ORG
    //我们的组id 类比'com.github.bumptech.glide:glide:3.7.0' 中的 com.github.bumptech.glide 这一部分
    groupId = GROUP_ID
    //原型id 类比'com.github.bumptech.glide:glide:3.7.0' 中的glide这一部分
    artifactId = ARTIFACT_ID
    //版本号 类比'com.github.bumptech.glide:glide:3.7.0' 中的3.7.0 这一部分。很重要，我们在更新aar文件的时候需要提升版本号，类似更新apk
    publishVersion = SNIPER_VERSION
    //描述，大致介绍自己的类库
    desc = DESC
    //网址，可以写自己的github项目页面等
    website = WEBSITE
}