apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri(LOCAL_MAVEN_REPO_URL))
        pom.groupId = GROUP_ID
        pom.artifactId = ARTIFACT_ID
        pom.version = SNIPER_VERSION
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}