apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:3.4.1'
}

repositories {
    mavenCentral()
    jcenter()
    google()
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri(LOCAL_MAVEN_REPO_URL))
        pom.groupId = 'com.glorinli'
        pom.artifactId = 'sniper'
        pom.version = '0.0.1-SNAPSHOT'
    }
}