apply plugin: 'groovy'
apply plugin: 'java'
apply from: 'jcenter.gradle'

if (USE_MAVEN_LOCAL) {
    apply from: 'mvn.gradle'
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:3.5.2'
}

repositories {
    mavenCentral()
    jcenter()
    google()
}